<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <base href="https://jira.spartez.com">
  <title>Message Title</title>
</head>
<body class="jira" style="color: #333333; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.429">
<table id="background-table" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#f5f5f5">
  <!-- header here -->
  <tbody>
  <tr>
    <td id="header-pattern-container" style="padding: 0px; border-collapse: collapse; padding: 10px 20px">
      <table id="header-pattern" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
        <tbody>
        <tr>
          <td id="header-avatar-image-container" valign="top" style="padding: 0px; border-collapse: collapse; vertical-align: top; width: 32px; padding-right: 8px" width="32"> <img id="header-avatar-image" class="image_fix" src="https://secure.gravatar.com/avatar/505f80d4c04f00b9ab7047ede1920e70?d=mm&amp;s=48" height="32" width="32" border="0" style="border-radius: 3px; vertical-align: top"> </td>
          <td id="header-text-container" valign="middle" style="padding: 0px; border-collapse: collapse; vertical-align: middle; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 1px"> <a class="user-hover" rel="dskrodzki" id="email_dskrodzki" href="https://jira.spartez.com/secure/ViewProfile.jspa?name=dskrodzki" style="color:#3b73af;; color: #3b73af; text-decoration: none">Damian Skrodzki</a> <strong>commented</strong> on <a href="https://jira.spartez.com/browse/SUPPORT-1721" style="color: #3b73af; text-decoration: none"><img src="cid:jira-generated-image-static-health-d005f16a-5a3b-40d8-9a8c-e4ce4c77a4b9" height="16" width="16" border="0" align="absmiddle" alt="Support Case"> SUPPORT-1721</a> </td>
        </tr>
        </tbody>
      </table> </td>
  </tr>
  <tr>
    <td id="email-content-container" style="padding: 0px; border-collapse: collapse; padding: 0 20px">
      <table id="email-content-table" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: separate">
        <tbody>
        <tr>
          <!-- there needs to be content in the cell for it to render in some clients -->
          <td class="email-content-rounded-top mobile-expand" style="padding: 0px; border-collapse: collapse; color: #ffffff; padding: 0 15px 0 16px; height: 15px; background-color: #ffffff; border-left: 1px solid #cccccc; border-top: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: 0; border-top-right-radius: 5px; border-top-left-radius: 5px; height: 10px; line-height: 10px; padding: 0 15px 0 16px; mso-line-height-rule: exactly" height="10" bgcolor="#ffffff">&nbsp;</td>
        </tr>
        <tr>
          <td class="email-content-main mobile-expand " style="padding: 0px; border-collapse: collapse; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-top: 0; border-bottom: 0; padding: 0 15px 0 16px; background-color: #ffffff" bgcolor="#ffffff">
            <table class="page-title-pattern" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
              <tbody>
              <tr>
                <td style="vertical-align: top;; padding: 0px; border-collapse: collapse; padding-right: 5px; font-size: 20px; line-height: 30px; mso-line-height-rule: exactly" class="page-title-pattern-header-container"> <span class="page-title-pattern-header" style="font-family: Arial, sans-serif; padding: 0; font-size: 20px; line-height: 30px; mso-text-raise: 2px; mso-line-height-rule: exactly; vertical-align: middle"> <a href="https://jira.spartez.com/browse/SUPPORT-1721" style="color: #3b73af; text-decoration: none">Re: Cannot add Canned Response in JSD automation rule</a> </span> </td>
              </tr>
              </tbody>
            </table> </td>
        </tr>
        <tr>
          <td id="text-paragraph-pattern-top" class="email-content-main mobile-expand  comment-top-pattern" style="padding: 0px; border-collapse: collapse; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-top: 0; border-bottom: 0; padding: 0 15px 0 16px; background-color: #ffffff; border-bottom: none; padding-bottom: 0" bgcolor="#ffffff">
            <table class="text-paragraph-pattern" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 2px">
              <tbody>
              <tr>
                <td class="text-paragraph-pattern-container mobile-resize-text " style="padding: 0px; border-collapse: collapse; padding: 0 0 10px 0"> <p style="margin: 10px 0 0 0; margin-top: 0">Hi Patrick,</p> <p style="margin: 10px 0 0 0">thank for reporting this. Can you tell me which JIRA version are you using, is it 7.3?</p> <p style="margin: 10px 0 0 0">P.S. We are wondering how did you know that I'll be the most appropriate person to answer you, can you share this little secret with us? <img class="emoticon" src="cid:jira-generated-image-static-smile-89991c67-4ada-4fca-8a4c-199bb3921cab" height="16" width="16" align="absmiddle" alt="" border="0"></p> <p style="margin: 10px 0 0 0">Damian</p> </td>
              </tr>
              </tbody>
            </table> </td>
        </tr>
        <tr>
          <td class="email-content-main mobile-expand " style="padding: 0px; border-collapse: collapse; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-top: 0; border-bottom: 0; padding: 0 15px 0 16px; background-color: #ffffff" bgcolor="#ffffff">
            <table id="actions-pattern" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 1px">
              <tbody>
              <tr>
                <td id="actions-pattern-container" valign="middle" style="padding: 0px; border-collapse: collapse; padding: 10px 0 10px 24px; vertical-align: middle; padding-left: 0">
                  <table align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                    <tbody>
                    <tr>
                      <td class="actions-pattern-action-icon-container" style="padding: 0px; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 0px; vertical-align: middle"> <a href="https://jira.spartez.com/browse/SUPPORT-1721#add-comment" target="_blank" title="Add Comment" style="color: #3b73af; text-decoration: none"> <img class="actions-pattern-action-icon-image" src="cid:jira-generated-image-static-comment-icon-e3a6c6ed-1def-445d-86a1-b05569bbe7f8" alt="Add Comment" title="Add Comment" height="16" width="16" border="0" style="vertical-align: middle"> </a> </td>
                      <td class="actions-pattern-action-text-container" style="padding: 0px; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 4px; padding-left: 5px"> <a href="https://jira.spartez.com/browse/SUPPORT-1721#add-comment" target="_blank" title="Add Comment" style="color: #3b73af; text-decoration: none">Add Comment</a> </td>
                    </tr>
                    </tbody>
                  </table> </td>
              </tr>
              </tbody>
            </table> </td>
        </tr>
        <!-- there needs to be content in the cell for it to render in some clients -->
        <tr>
          <td class="email-content-rounded-bottom mobile-expand" style="padding: 0px; border-collapse: collapse; color: #ffffff; padding: 0 15px 0 16px; height: 5px; line-height: 5px; background-color: #ffffff; border-top: 0; border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; mso-line-height-rule: exactly" height="5" bgcolor="#ffffff">&nbsp;</td>
        </tr>
        </tbody>
      </table> </td>
  </tr>
  <tr>
    <td id="footer-pattern" style="padding: 0px; border-collapse: collapse; padding: 12px 20px">
      <table id="footer-pattern-container" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
        <tbody>
        <tr>
          <td id="footer-pattern-text" class="mobile-resize-text" width="100%" style="padding: 0px; border-collapse: collapse; color: #999999; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif; mso-line-height-rule: exactly; mso-text-raise: 2px"> This message was sent by Atlassian JIRA <span id="footer-build-information">(v7.2.1#72003-<span title="3448e6b44e2f47d5328e04b682d181ed99b88ec2" data-commit-id="3448e6b44e2f47d5328e04b682d181ed99b88ec2}">sha1:3448e6b</span>)</span> </td>
          <td id="footer-pattern-logo-desktop-container" valign="top" style="padding: 0px; border-collapse: collapse; padding-left: 20px; vertical-align: top">
            <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
              <tbody>
              <tr>
                <td id="footer-pattern-logo-desktop-padding" style="padding: 0px; border-collapse: collapse; padding-top: 3px"> <img id="footer-pattern-logo-desktop" src="cid:jira-generated-image-static-footer-desktop-logo-0db16e94-2799-4c29-8541-5ea4f66408f8" alt="Atlassian logo" title="Atlassian logo" width="169" height="36" class="image_fix"> </td>
              </tr>
              </tbody>
            </table> </td>
        </tr>
        </tbody>
      </table> </td>
  </tr>
  </tbody>
</table>
</body>
</html>
